# Global
font=JetBrainsMono Nerd Font
max-history=5
sort=-time


layer=overlay
anchor=bottom-right
background-color=#0d0d0dee
text-color=#ffffff
width=260
height=180
padding=10
margin=5
progress-color= source #60606080
icon-path=./icons
icons=1
max-icon-size=80

border-size=1
border-radius=10
border-color=#202020

default-timeout=5000

[urgency=high]
ignore-timeout=1

[urgency=low]
default-timeout=100

[urgency=normal]
default-timeout=1000

[urgency=high]
border-color=#fab387
text-color=#F28FAD
default-timeout=10000

