configuration {
  font: "JetBrainsMono Nerd Font Medium 50";
}


* {
  bg: #09000D;
  bg-alt: #1F0E26;
  bg-selected: #40101D;

  fg: #A62139;
  fg-alt: #732036;
   
  border: 0;
  margin:5;
  padding: 5;
  spacing: 5;
}

window {
  width: 70%;
  background-color: @bg;
}

element {
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
    horizontal-align: 0.46;
}


listview {
  background-color: @bg;
  columns: 6;
  lines: 1;
}

mainbox {
  children: [listview];
  background-color: @bg;
}

